<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <div class="word-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nulla a id libero veritatis culpa expedita odio cum. Aliquam molestiae culpa odit distinctio? Adipisci veritatis sed esse ipsam accusantium. Maxime optio eum deleniti ratione ad porro aperiam veniam accusantium ut, dignissimos ullam. Magnam placeat possimus aspernatur porro soluta laborum. Similique qui dolorum officiis explicabo, perferendis suscipit nostrum nihil incidunt libero harum, nam illo, consectetur ea beatae. Veritatis et cumque culpa deserunt magni nisi quia, exercitationem illum amet suscipit sunt adipisci cum, libero inventore dicta! Exercitationem dicta quia architecto velit, omnis voluptatibus nihil enim provident autem illum aliquam eligendi maxime ut?
    </div>

    <div class="word-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nulla a id libero veritatis culpa expedita odio cum. Aliquam molestiae culpa odit distinctio? Adipisci veritatis sed esse ipsam accusantium. Maxime optio eum deleniti ratione ad porro aperiam veniam accusantium ut, dignissimos ullam. Magnam placeat possimus aspernatur porro soluta laborum. Similique qui dolorum officiis explicabo, perferendis suscipit nostrum nihil incidunt libero harum, nam illo, consectetur ea beatae. Veritatis et cumque culpa deserunt magni nisi quia, exercitationem illum amet suscipit sunt adipisci cum, libero inventore dicta! Exercitationem dicta quia architecto velit, omnis voluptatibus nihil enim provident autem illum aliquam eligendi maxime ut?
    </div>

</body>
</html>